# day51-mybatis

./: pom.xml
src/main/java/com/controller/: EmpController.java
src/main/java/com/dao/: CourseDao.java  DeptDao.java  EmpDao.java  TeacherDao.java
src/main/java/com/po/: Course.java  Dept.java  Emp.java  Page.java  Teacher.java
src/main/java/com/services/: EmpServices.java
src/main/java/com/services/impl/: EmpServicesImpl.java
src/main/java/com/test/: Test.java
src/main/recources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/recources/mapper/: CourseMapper.xml  DeptMapper.xml  EmpMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/views/: list.html
src/main/webapp/电商/: index.html
